{
  "name": "crcms/permission",
  "description": "The Permission Packages .",
  "keywords": [
    "permission",
    "laravel",
    "role",
    "field"
  ],
  "authors": [
    {
      "name": "simon",
      "email": "simon@crcms.cn"
    }
  ],
  "type": "library",
  "license": "MIT",
  "require": {
    "php": "^7.2.4",
    "crcms/foundation": "dev-develop",
    "crcms/repository": "^2.1",
    "illuminate/config": "^5.7",
    "illuminate/console": "^5.7",
    "illuminate/container": "^5.7",
    "illuminate/database": "^5.7",
    "illuminate/events": "^5.7",
    "illuminate/pagination": "^5.7",
    "illuminate/routing": "^5.7",
    "illuminate/support": "^5.7",
    "illuminate/validation": "^5.7",
    "kalnoy/nestedset": "^4.3"
  },
  "require-dev": {
    "symfony/var-dumper": "^4.1",
    "mockery/mockery": "^1.0",
    "phpunit/phpunit": "^7.0"
  },
  "autoload": {
    "classmap": [
    ],
    "psr-4": {
      "CrCms\\Permission\\": "src/"
    },
    "files": [
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "CrCms\\Permission\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "CrCms\\Permission\\PermissionServiceProvider"
      ],
      "aliases": {
      }
    }
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true,
    "platform": {
      "php": "7.2.4"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
